ldoguin/mvn-jenkins-demo/action.yml
name: 'Clever Tools Action'
description: 'Automate your GitHub workflows with Clever Tools.'
inputs:
  inlineScript:
    description: 'Specify the command here'
    required: true
branding:
  icon: 'login.svg'
  color: 'red'
runs:
  using: docker
  image: docker://clevercloud/clever-tools:latest
  args:
    - ${{ inputs.inlineScript }}

ldoguin/mvn-jenkins-demo/.github/workflows/main.yml
- name: Clever tools
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  uses: ldoguin/mvn-jenkins-demo@master
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
  with:
    inlineScript: profile

ldoguin/mvn-jenkins-demo/.github/workflows/main.yml
- name: Clever tools
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  uses: ldoguin/mvn-jenkins-demo@master
  with:
    inlineScript: |
      profile

ldoguin/mvn-jenkins-demo/.github/workflows/main.yml
- name: Clever tools
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  uses: ldoguin/mvn-jenkins-demo@master
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
  with:
    inlineScript: create --type node aa